"""
题目描述
    蒜头君有两个数，它们位数相同，蒜头君想对这两个数做一个特殊的加法，叫做不进位加法。
    如果两个数对应位相加达到10或以上了，就只保留结果的个位，并且不往前进位。
    蒜头君想知道这两个数做不进位加法的结果是多少。
输入格式
    输入两行，每行一个字符串表示一个数，字符串中只含有数字字符,不含前导0，且做完不进位加法后也不含前导0。保证两个字符串长度相等。
输出格式
    输出一行，为一个字符串，表示计算的结果。
"""
a, b = input(), input()
n, s = -max(len(a), len(b)) - 1, ''
for i in range(-1, n, -1):
    s = str((int(a[i]) + int(b[i])) % 10) + s
print(s)

# 好神经的题目
